# InstaUser-Revision

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instauser/Activity/: MainActivity.kt  SearchResult.kt  SplashActivity.kt
app/src/main/java/com/example/instauser/Database/: UserDao.kt  UserFav.kt  UserRoomDatabase.kt
app/src/main/java/com/example/instauser/DetailItems/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/instauser/Favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/example/instauser/ImageSlider/: BannerAdapter.kt  BannerMainView.kt  BannerModel.kt
app/src/main/java/com/example/instauser/RecyclerViewItems/: ListAdapter.kt
app/src/main/java/com/example/instauser/Viewmodel/: MainView.kt  MainViewModel2.kt
app/src/main/java/com/example/instauser/helper/: UserDiffCallback.kt  ViewModelFactory2.kt
app/src/main/java/com/example/instauser/repository/: Repository.kt
app/src/main/java/com/example/instauser/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/instauser/ui/home/: HomeFragment.kt
app/src/main/java/com/example/instauser/ui/notifications/: MainViewModel.kt  NotificationsFragment.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_action_name.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search__resut.xml  activity_splash.xml  banner_item_layout.xml  fragment_dashboard.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: Theme.xml
gradle/wrapper/: gradle-wrapper.properties
